# asqio-sdk-android

./: .gitignore  CLAUDE.md  LICENSE  README.md  gradlew  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
asqio-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
asqio-sdk/src/main/kotlin/io/asqio/sdk/: AsqioConfiguration.kt  AsqioSupport.kt
asqio-sdk/src/main/kotlin/io/asqio/sdk/error/: ApiErrorCode.kt  AsqioError.kt
asqio-sdk/src/main/kotlin/io/asqio/sdk/model/: Device.kt  DeviceInfo.kt  Locale.kt  Message.kt  PaginationMeta.kt  Platform.kt  SenderType.kt  Ticket.kt  TokenType.kt  Topic.kt  User.kt
asqio-sdk/src/main/kotlin/io/asqio/sdk/network/: ApiClient.kt  ApiEndpoint.kt  AsqioJson.kt  Responses.kt
asqio-sdk/src/main/kotlin/io/asqio/sdk/service/: DeviceService.kt  MessageService.kt  TicketService.kt  UserService.kt
asqio-sdk/src/main/kotlin/io/asqio/sdk/ui/: AsqioSupportScreen.kt  NewTicketScreen.kt  NewTicketViewModel.kt  TicketDetailScreen.kt  TicketDetailViewModel.kt  TicketListScreen.kt  TicketListViewModel.kt
asqio-sdk/src/main/kotlin/io/asqio/sdk/ui/components/: MessageBubble.kt  MessageInput.kt
asqio-sdk/src/test/kotlin/io/asqio/sdk/model/: ModelSerializationTest.kt
asqio-sdk/src/test/kotlin/io/asqio/sdk/network/: ApiClientTest.kt
gradle/: libs.versions.toml
